<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I8d-*~zz6S}#iT5c$!@{">方がく</variable></variables><block type="pxt-on-start" id="_;}{Tv8+D^cS[sb]HLb`" x="0" y="0"></block><block type="device_forever" id="`7:OWB)JA!nc42x)PDk|" x="205" y="0"><statement name="HANDLER"><block type="variables_set" id="8PJ)3!MPEXk6si{sRgVx"><field name="VAR" id="I8d-*~zz6S}#iT5c$!@{">方がく</field><value name="VALUE"><shadow type="math_number" id="T9;Z6lMm1X.aW:NYd[ua"><field name="NUM">0</field></shadow><block type="device_heading" id="3P/OjQllgK5s^wMc`2qz"></block></value><next><block type="controls_if" id="L98{gb}+sVkD#u3x~{LZ"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".vojSjjJQQgu4IIXmwb,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/JE4bqI%$97A#|~D,W4*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tOL4vgb#ZRgb64ENvR;s"><field name="NUM">0</field></shadow><block type="variables_get" id="CO}b3QfDH`;US5]yIJRl"><field name="VAR" id="I8d-*~zz6S}#iT5c$!@{">方がく</field></block></value><value name="B"><shadow type="math_number" id="md}c:^0^k3Akn}037WX."><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="~x6dVWf_{@m.K+l|Tb;a"><value name="i"><shadow type="device_arrow" id="zgXl4NmR3QzSC)N3yr:n"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="7r}n]l*lp5.^ZZoq/;^H"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T_V8}]DhXBL@Mds^3Cj#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ndc4%5H{}Ak`gA1w/Zde"><field name="NUM">0</field></shadow><block type="variables_get" id="sSd|+p6;e~s5z{y_dra0"><field name="VAR" id="I8d-*~zz6S}#iT5c$!@{">方がく</field></block></value><value name="B"><shadow type="math_number" id="okOvj@h@}M!YvOF^2%xn"><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="_~gSt?S[g.70;gJ`K=v|"><value name="i"><shadow type="device_arrow" id="6ccmm^Y/q`=~t]Mx{7S2"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="a;csiY:l]o0z^8ub?/SD"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="_H.3LYD^3sN*t?hp~1PR"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-SE#E6?mb`!3hGpa[${}"><field name="NUM">0</field></shadow><block type="variables_get" id="Z_xV:dbkSGVYgGyDy5B6"><field name="VAR" id="I8d-*~zz6S}#iT5c$!@{">方がく</field></block></value><value name="B"><shadow type="math_number" id="#fChU+lHnxSmTvJ{DvUD"><field name="NUM">225</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="x-SA|1.Ki#XAz8#+WYZ{"><value name="i"><shadow type="device_arrow" id="$l7/O(b:*ppqVamb^o2I"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="AotgDpl~0ceLn7v+L7X/"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="C.2une#vrQvK#@OL13ra"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="jYO34tb6}qdAHUVq!6lm"><field name="NUM">0</field></shadow><block type="variables_get" id="t[]I5~Ahc_G|HcNdW.M;"><field name="VAR" id="I8d-*~zz6S}#iT5c$!@{">方がく</field></block></value><value name="B"><shadow type="math_number" id="a}`[SC=SbGzNr,wgU^/a"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="SGp$qcB|b}*K`R]_A[w3"><value name="i"><shadow type="device_arrow" id="=ou4V#84}wY^EDh!^QKa"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="F!u+Hjm8_sEblEJ`rB6x"><value name="i"><shadow type="device_arrow" id="|x?v3r1GPQHYA*4KMnm("><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_show_leds" id=")),L,k@aeK=.d7t#{Y1N" disabled-reasons="MANUALLY_DISABLED" x="767" y="159"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bLqkN6#T,-1T5tLyvVRF" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="utZ$S[b[`vvD8%*VN=j-" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x#@KM#JgUR|Fp@@,E+Ya" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="XNGrn{d;(jz)J?#-Fp1s" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></xml>